body{
    background-color: forestgreen;
}

#content{
    max-width: 888px;
    width: auto;
    margin: 0 auto;
    background-color: azure;
    border-radius: 20px;
    border: 1px solid black;
    padding: 20px;
}
#imageright{
	margin-left: 20px;
    float: right;
    max-width: 200px;
    width: auto;
    border: 1px solid forestgreen;
    padding: 10px;
    border-radius: 20px;
}
#imageleft{
    float: left;
    border: 1px solid forestgreen;
	margin-right: 40px;
    margin-bottom: 80px;
    max-width: 300px;
    width: auto;
    border-radius: 20px;
}
.kepszoveg{
	font-weight: bold;
    font-style: italic;
    text-align: center;
}

h1, h2{
    text-transform: uppercase ;
    color: forestgreen;
}

a:visited{
    color: blue;
}

a:hover{
    color: red;
}

p, li{
    text-align: justify;
}